'use client';

import { useRouter } from 'next/navigation';
import { ArrowLeft } from 'lucide-react';

import PageContainer from '@/components/layout/page-container';
import { Button } from '@/components/ui/button';
import { Separator } from '@/components/ui/separator';
import LinkToSite from '@/components/link-to-site';

export default function TermsOfServicePage() {
  const router = useRouter();

  return (
    <PageContainer>
      <div className='mx-auto flex w-full max-w-5xl flex-col justify-center'>
        <div className='py-10'>
          <h1 className='mb-4 text-2xl font-bold'>Пользовательское Соглашение</h1>

          <p className='my-2'>
            Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между
            владельцем <LinkToSite /> (далее <span className='font-bold'>MyFilmList</span> или
            Администрация) с одной стороны и пользователем сайта с другой.
          </p>
          <p className='my-2'>
            Сайт <span className='font-bold'>MyFilmList</span> не является средством массовой
            информации.
          </p>

          <Separator />
          <p className='my-2'>Используя сайт, Вы соглашаетесь с условиями данного соглашения.</p>
          <p className='my-2 font-extrabold text-red-700'>
            Если Вы не согласны с условиями данного соглашения, не используйте сайт MyFilmList!
          </p>

          <Separator />
          <div className='my-2'>
            <h2 className='mb-4 text-xl font-bold'>Предмет соглашения</h2>
            Администрация предоставляет пользователю право на размещение на сайте следующей
            информации:
            <ul className="mt-4 list-outside list-['—'] px-4">
              <li className='mb-2 px-4'>Текстовой информации</li>
              <li className='mb-2 px-4'>Ссылок на материалы, размещенные на других сайтах</li>
            </ul>
          </div>

          <Separator />
          <div className='my-2'>
            <h2 className='mb-4 text-xl font-bold'>Права и обязанности сторон</h2>

            <div className='font-bold'>Пользователь имеет право:</div>

            <ul className="mt-4 list-outside list-['—'] px-4">
              <li className='mb-2 px-4'>осуществлять поиск информации на сайте;</li>
              <li className='mb-2 px-4'>получать информацию на сайте;</li>
              <li className='mb-2 px-4'>создавать информацию для сайта;</li>
              <li className='mb-2 px-4'>распространять информацию на сайте;</li>
              <li className='mb-2 px-4'>комментировать контент, выложенный на сайте;</li>
              <li className='mb-2 px-4'>изменять рейтинг пользователей;</li>
              <li className='mb-2 px-4'>
                копировать информацию на другие сайты с указанием источника;
              </li>
              <li className='mb-2 px-4'>
                копировать информацию на другие сайты с разрешения правообладателя;
              </li>
              <li className='mb-2 px-4'>
                требовать от администрации скрытия любой информации о пользователе;
              </li>
              <li className='mb-2 px-4'>
                требовать от администрации скрытия любой информации переданной пользователем сайту;
              </li>
              <li className='mb-2 px-4'>
                использовать информацию сайта в личных некоммерческих целях;
              </li>
              <li className='mb-2 px-4'>
                использовать информацию сайта в коммерческих целях с разрешения Администрации;
              </li>
              <li className='mb-2 px-4'>
                использовать информацию сайта в коммерческих целях с разрешения правообладателей.
              </li>
            </ul>

            <div className='pt-4 font-bold'>Администрация имеет право:</div>

            <ul className="mt-4 list-outside list-['—'] px-4">
              <li className='mb-2 px-4'>
                по своему усмотрению и необходимости создавать, изменять, отменять правила;
              </li>
              <li className='mb-2 px-4'>ограничивать доступ к любой информации на сайте;</li>
              <li className='mb-2 px-4'>создавать, изменять, удалять информацию;</li>
              <li className='mb-2 px-4'>удалять учетные записи.</li>
            </ul>

            <div className='pt-4 font-bold'>Пользователь обязуется:</div>

            <ul className="mt-4 list-outside list-['—'] px-4">
              <li className='mb-2 px-4'>
                при копировании информации с других источников, включать в её состав информацию об
                авторе;
              </li>
              <li className='mb-2 px-4'>
                не распространять информацию, которая направлена на разжигание национальной, расовой
                или религиозной ненависти и вражды, а также иной информации, за распространение
                которой предусмотрена уголовная или административная ответственность;
              </li>
              <li className='mb-2 px-4'>не нарушать работоспособность сайта;</li>
              <li className='mb-2 px-4'>
                не создавать несколько учётных записей на Сайте, если фактически они принадлежат
                одному и тому же лицу;
              </li>
              <li className='mb-2 px-4'>не танцевать брейк в переполненной маршрутке;</li>
              <li className='mb-2 px-4'>не поджигать лисиц;</li>
              <li className='mb-2 px-4'>не вербовать детей в Аль-Каиду;</li>
              <li className='mb-2 px-4'>не играть в бадминтон головой крота;</li>
              <li className='mb-2 px-4'>не выщипывает усы у усатых мужчин на улице;</li>
              <li className='mb-2 px-4'>не разбавлять квас моторным маслом;</li>
              <li className='mb-2 px-4'>не крестить иудеев;</li>
              <li className='mb-2 px-4'>
                не совершать действия, направленные на введение других Пользователей в заблуждение;
              </li>
              <li className='mb-2 px-4'>
                не регистрировать учетную запись от имени или вместо другого лица за исключением
                случаев, предусмотренных законодательством РФ;
              </li>
              <li className='mb-2 px-4'>
                не размещать материалы рекламного, эротического, порнографического или
                оскорбительного характера, а также иную информацию, размещение которой запрещено или
                противоречит нормам действующего законодательства РФ;
              </li>
              <li className='mb-2 px-4'>
                не использовать скрипты (программы) для автоматизированного сбора информации и/или
                взаимодействия с Сайтом и его Сервисами;
              </li>
            </ul>

            <div className='pt-4 font-bold'>Администрация обязуется:</div>

            <ul className="mt-4 list-outside list-['—'] px-4">
              <li className='mb-2 px-4'>
                поддерживать работоспособность сайта за исключением случаев, когда это невозможно по
                независящим от Администрации причинам;
              </li>
              <li className='mb-2 px-4'>
                осуществлять разностороннюю защиту учетной записи Пользователя;
              </li>
              <li className='mb-2 px-4'>
                защищать информацию, распространение которой ограничено или запрещено законами путем
                вынесения предупреждения либо удалением учетной записи пользователя, нарушившего
                правила;
              </li>
              <li className='mb-2 px-4'>
                предоставить всю доступную информацию о Пользователе уполномоченным на то органам
                государственной власти в случаях, установленных законом.
              </li>
            </ul>
          </div>

          <Separator />
          <div className='my-2'>
            <h2 className='mb-4 text-xl font-bold'>Ответственность сторон</h2>

            <ul className="mt-4 list-outside list-['—'] px-4">
              <li className='mb-2 px-4'>
                пользователь лично несет полную ответственность за распространяемую им информацию;
              </li>
              <li className='mb-2 px-4'>
                в случае нарушения Пользователем соглашения, пользователь обязуется отдать
                Администрации своего первенца в течении 30 рабочих дней с момента нарушения
                соглашения или рождения первенца;
              </li>
              <li className='mb-2 px-4'>
                администрация не несет никакой ответственности за достоверность информации,
                скопированной из других источников;
              </li>
              <li className='mb-2 px-4'>
                администрация не несёт ответственность за несовпадение ожидаемых Пользователем и
                реально полученных услуг;
              </li>
              <li className='mb-2 px-4'>
                администрация не несет никакой ответственности за услуги, предоставляемые третьими
                лицами;
              </li>
              <li className='mb-2 px-4'>
                в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное
                положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность
                информации, размещённой Пользователем, а также бесперебойную работу информационного
                ресурса.
              </li>
            </ul>
          </div>

          <Separator />
          <div className='my-2'>
            <h2 className='mb-4 text-xl font-bold'>Условия действия Соглашения</h2>

            <ul className="mt-4 list-outside list-['—'] px-4">
              <li className='mb-2 px-4'>
                Данное Соглашение вступает в силу при любом использовании данного сайта.
              </li>
              <li className='mb-2 px-4'>
                Соглашение перестает действовать при появлении его новой версии.
              </li>
              <li className='mb-2 px-4'>
                Администрация оставляет за собой право в одностороннем порядке изменять данное
                соглашение по своему усмотрению.
              </li>
              <li className='mb-2 px-4'>
                При любом изменении данного соглашения, администрация будет оповещать пользователей
                удобным для нее способом.
              </li>
            </ul>
          </div>

          <Separator className='mt-6 h-1.5' />
          <div className='mt-2 flex space-x-4 pt-6'>
            <Button onClick={() => router.back()} variant='secondary' size='lg'>
              <ArrowLeft className='mr-2' />
              Назад
            </Button>
            <Button onClick={() => router.push('/')} variant='outline' size='lg'>
              На главную страницу
            </Button>
          </div>
        </div>
      </div>
    </PageContainer>
  );
}
